<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--自動適應裝置介面大小-->
        <title>Wisdom_plant</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Dosis', sans-serif;   
            }
            body{
                min-height: 120vh;
                background: linear-gradient(#85d8a7,#e0e9e1);
            }
            .li_set1 ul{
                position: absolute;
                width: 100%;
                padding: 20px;
                font-size: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .li_set2 ul{
                position: absolute;
                width: 100%;
                padding: 180px;
                z-index: 10000;
                font-size: 25px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;   
            }
            header ul li a{
                text-decoration: none;
                padding: 6px 15px;
                color: #fff;
                border-radius: 20px;
            }
            header ul li a:hover{
                background: #fff;
                color: #000;
            }
            section{
                position: relative;
                width: 100%;
                height: 100vh;
                padding: 100px;
            }
            section ul h3{
                position: absolute;
                top: 250px;
                left: 200px;
                font-size: 60px;
                color: #fff;
            }
            section ul p{
                position: absolute;
                top: 350px;
                left: 200px;
                font-size: 25px;
                color: #fff;
            }
            section img{
                position: absolute;
                top: 150px;
                left: 700px;
                object-fit: cover;
                width: 40%;
            }
            span{
                color: #B7FF4A
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
        <header>
            <div class="li_set1">
                <ul>
                    <li><a href="#" class="title">Wisdom<span>Plant</span></a></li>
                </ul>
            </div>
            <div class="li_set2">
                <ul>
                    <li><a href="http://127.0.0.1:3000/home">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="http://127.0.0.1:3000/home/temp">Monitor</a></li>
                </ul>
            </div>
        </header>
        <section>
            <ul>
                <h3>芳香萬壽菊</h3>
                <p>芳香萬壽菊（學名：Tagetes lemmonii）<br>為菊科的香草植物，全株具有淡淡甜甜的香味，生性強健，耐熱、耐旱、耐濕，雖然<br>是草本植物，但是呈現灌木狀生長，具耐修剪的特性，很適合作庭園綠籬，適合庭園<br>栽培，常被種為庭園觀賞花卉。</p>
            </ul>
        </section>
    </body>
</html>
