<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--自動適應裝置介面大小-->
        <title>Wisdom_plant</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        
        <style>
               @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dosis', sans-serif;   
        }
        body{
            min-height: 150vh;
            background: linear-gradient(#85d8a7,#e0e9e1);
        }
        .li_set1 ul{
            position: relative;
            width: 100%;
            top: 20px;
            font-size: 100px;
            display: flex;
            justify-content: space-around;

        }
        .li_set2 ul{
            position: relative;
            width: 100%;
            top: 50px;
            z-index: 10000;
            font-size: 25px;
            display: flex;
            justify-content: space-around;
        }
        .li_set3 ul{
            position: relative;
            width: 100%;
            top: 100px;
            z-index: 10000;
            font-size: 25px;
            display: flex;
            justify-content: space-around;
        }
        header ul li{
            list-style: none;
        }
        header ul li a{
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }
        header ul li a:hover{
            background: #fff;
            color: #000;
        }
        .set_hover{
            background: #fff;
            color: #000;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
        }
        .table_set{
            position: relative;
            width: 100%;
            top: 150px;
            z-index: 10000;
            font-size: 40px;
            display: flex;
            
        }
        .table_set, th, td{
            border:1px solid rgb(0, 0, 0);
            color: #636363
        }
        span{
            color: #B7FF4A
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>
    <body>
        <header>
            <div class="li_set1">
                <ul>
                    <li><a href="#">Wisdom<span>Plant</span></a></li>
                </ul>
            </div>
            <div class="li_set2">
                <ul>
                    <li><a href="http://127.0.0.1:3000/home">Home</a></li>
                    <li><a href="http://127.0.0.1:3000/home/about">About</a></li>
                    <li><a href="#">Monitor</a></li>
                </ul>
            </div>
            <div class="li_set3">
                <ul>
                    <li><a href="http://127.0.0.1:3000/home/temp">Temperature</a></li>
                    <li><a href="http://127.0.0.1:3000/home/humidity">Humidity</a></li>
                    <li><a href="http://127.0.0.1:3000/home/dust">Dust</a></li>
                    <li><a href="http://127.0.0.1:3000/home/light">LightDR</a></li>
                    <li><a href="http://127.0.0.1:3000/home/WM">WaterMotor</a></li>
                    <li><a href="http://127.0.0.1:3000/home/mintor/amount" class="set_hover">DataList</a></li>
                </ul>
            </div>
            <div class="table_set">
                <table id="myTable" style="width:100%">
                </table>
                <script>
                    var x = document.createElement("TBODY");
                    var y = document.createElement("TR");
                    var z = document.createElement("TD");
                    var a = document.createElement("TD");
                    var b = document.createElement("TD");
                    var c = document.createElement("TD");
                    var d = document.createElement("TD");
                    var e = document.createElement("TD");
                    z.innerHTML = "Time"
                    a.innerHTML = "Temperature"
                    b.innerHTML = "Humidity"
                    c.innerHTML = "Dust"
                    d.innerHTML = "LightDR"
                    e.innerHTML = "WaterMotor"
                    y.appendChild(z);
                    y.appendChild(a);
                    y.appendChild(b);
                    y.appendChild(c);
                    y.appendChild(d);
                    y.appendChild(e);
                    x.appendChild(y);
                    document.getElementById("myTable").appendChild(x);
                    window.onload = function(timestamp_get) {
                        //日期生產模組
                        function date_date(){
                            //取得日期
                            let data_ob = new Date(timestamp_get);
                            // current date
                            // adjust 0 before single digit date
                            let date = ("0" + date_ob.getDate()).slice(-2);
                            // current month
                            let month = ("0" + (date_ob.getMonth() + 1)).slice(-2);
                            // current year
                            let year = date_ob.getFullYear();
                            // current hours
                            let hours = date_ob.getHours();
                            // current minutes
                            let minutes = date_ob.getMinutes();
                            // current seconds
                            let seconds = date_ob.getSeconds();
                            //取得當下時間(年月日時分秒)
                            let data_now = year + "-" + month + "-" + date + " " + hours + ":" + minutes + ":" + seconds
                            
                            return data_now;
                        }
                        function addData(data) {
                            if(data){
                                var i;
                                for(i=1;i<1000;i++){
                                    if(data[i]['date'] != {}){
                                        var x = document.createElement("TBODY");
                                        var y = document.createElement("TR");
                                        var z = document.createElement("TD");
                                        var a = document.createElement("TD");
                                        var b = document.createElement("TD");
                                        var c = document.createElement("TD");
                                        var d = document.createElement("TD");
                                        var e = document.createElement("TD");
                                        z.innerHTML = JSON.stringify(data[i]['date'])
                                        a.innerHTML = JSON.stringify(data[i]['temp'])
                                        b.innerHTML = JSON.stringify(data[i]['humidity'])
                                        c.innerHTML = JSON.stringify(data[i]['dust'])
                                        d.innerHTML = JSON.stringify(data[i]['light'])
                                        e.innerHTML = JSON.stringify(data[i]['Water_Motor'])
                                        y.appendChild(z);
                                        y.appendChild(a);
                                        y.appendChild(b);
                                        y.appendChild(c);
                                        y.appendChild(d);
                                        y.appendChild(e);
                                        x.appendChild(y);
                                        document.getElementById("myTable").appendChild(x);
                                    }else{
                                        break;
                                    }
                                }   
                            }
                        };
                        $.getJSON('http://127.0.0.1:3000/database/lookup.json',addData);
                    }
                </script>
            </div>
        </header>
    </body>
</html>